{
    "name": "node-example",
    "version": "1.0.0",
    "description": "This example is so cool.",
    "main": "web.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "cd client && npm start"
    },
    "keywords": [
      "example",
      "heroku"
    ],
    "author": "Kevin Kulman",
    "license": "test"
  }